@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.circle {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  border-radius: 200px;

  pointer-events: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.cursorText {
  flex: auto;
  font-size: inherit;
  pointer-events: none;
  margin: auto;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: #3f3f3f;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #000;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent !important;
}
::selection {
  background: #2d2d2d;
  transition: opacity 0.2s ease-in-out;
  color: #f1f1f1;
  text-shadow: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --darkblue: #141c27;
  --green: #55e6a5;
  --body: #a2a2a2;
}
p {
  color: var(--body);
}
nav {
  display: flex;
  background-color: var(--darkblue);
  width: 80%;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 10%;
}
.brand {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: flex-start;
}
.brand img {
  width: 72px;
  background-color: var(--green);
  padding: 12px;
}
.brand h3 {
  font-size: 28px;
  font-weight: 600;
}
.navLinks {
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: #fff;
  align-items: center;
}
.banner {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/banner.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 1rem 2rem;
}
.bannerDescription {
  color: #fff;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bannerDescription h1 {
  font-size: 54px;
  font-weight: 800;
  line-height: 3.8rem;
}
.bannerDescription h1 span {
  color: var(--green);
}
.profilePic img {
  height: 600px;
  width: 570px;
  animation: pfp 2s infinite;
  transition: 3s;
  transform: translateY(0);
}
@keyframes pfp {
  0%,
  100% {
    transform: translateY(-7px);
  }
  50% {
    transform: translateY(7px);
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    height: fit-content;
  }
  .bannerDescription {
    width: 70%;
  }
}
@media screen and (max-width: 868px) {
  nav {
    width: 100%;
    left: 0;
  }
}
@media screen and (max-width: 676px) {
  .navLinks {
    display: none;
  }
  nav {
    justify-content: space-between;
    position: initial;
  }
  .banner {
    padding-top: 150px;
  }
  .bannerDescription h1 {
    font-size: 2rem;
    line-height: 1.8rem;
  }
  .bannerDescription {
    width: 100%;
    text-align: center;
  }
  .profilePic img {
    width: 100%;
    height: auto;
  }
  .scroll {
    display: none;
  }
}

.services {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.titles h3 {
  color: var(--green);
  font-size: 22px;
}
.serviceCards {
  display: flex;
  margin-top: 10%;
  gap: 1rem;
}
.serviceCards .card {
  border: 2px solid rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 5rem;
  position: relative;
  text-align: center;
}
.serviceCards .card img {
  position: absolute;
  top: -50px;
  aspect-ratio: 1/1;
  width: 100px;
}
.serviceCards .card h3 {
  font-weight: 500;
  font-size: calc(12px + 1vw);
  margin-bottom: 12px;
}
.serviceCards .card p {
  font-size: calc(10px + 0.5vw);
}
@media screen and (max-width: 924px) {
  .serviceCards {
    flex-direction: column;
    gap: 4rem;
    margin-top: 5rem;
  }
  .serviceCards .card img {
    width: 75px;
    top: -37.5px;
  }
  .titles h1 {
    line-height: 2rem;
  }
  .services {
    padding: 5rem 3rem;
  }
}
@media screen and (max-width: 500px) {
  .services {
    padding: 5rem 1rem;
  }
}
@media screen and (max-width: 442px) {
  .titles h1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 1.7rem;
  }
  .titles h3 {
    font-size: 18px;
  }
  .titles {
    gap: 0.7rem;
  }
  .serviceCards .card {
    padding: 3.5rem 1rem;
  }
}

.scroll {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scrollLevel {
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-bottom: 65px;
  z-index: 2;
}
.line {
  height: 270px;
  position: absolute;
  width: 15px;
  top: 15px;
  border-radius: 12px;
  background-color: #fff;
  overflow: visible;
}
#over {
  position: absolute;
  top: 15px;

  width: 15px;
  border-radius: 12px;

  background-color: var(--green);
  z-index: 1;
}

.scrollLevelFill {
  background-color: var(--darkblue);
  color: #fff;
}

.scrollMobile {
  width: 100%;
  height: 4px;
  background-color: gray;
  position: fixed;
  display: none;
  top: 72px;
}
.scrollMobile div {
  height: 4px;
  background-color: var(--green);
}
@media screen and (max-width: 924px) {
  .scroll {
    display: none;
  }
  .scrollMobile {
    display: flex;
  }
  nav {
    width: 100%;
    left: 0;
    position: fixed;
  }
}
